<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-cn">
  
  <title>测试：Akka HTTP路由 | 羊八井花园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇文章简单介绍了 ScalaTest，这篇将从一个实例入手介绍在项目中怎样应用 ScalaTest 来应用测试驱动的开发。 Akka HTTP这里我们将使用 Akka HTTP来开发一个很简单的业务应用：组织管理。它只有一个数据模型，Org。组织支持树型结构，所有每个 org 里面都可以有一个可选 parent 属性来指向父组织，若没有则代表此 org 是个一级组织。Org 的数据模型如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="测试：Akka HTTP路由">
<meta property="og:url" content="http://www.yangbajing.me/2018/08/05/%E6%B5%8B%E8%AF%95%EF%BC%9Aakka-http%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="羊八井花园">
<meta property="og:description" content="上一篇文章简单介绍了 ScalaTest，这篇将从一个实例入手介绍在项目中怎样应用 ScalaTest 来应用测试驱动的开发。 Akka HTTP这里我们将使用 Akka HTTP来开发一个很简单的业务应用：组织管理。它只有一个数据模型，Org。组织支持树型结构，所有每个 org 里面都可以有一个可选 parent 属性来指向父组织，若没有则代表此 org 是个一级组织。Org 的数据模型如下：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-05T06:08:46.000Z">
<meta property="article:modified_time" content="2020-09-03T06:06:33.357Z">
<meta property="article:author" content="杨景">
<meta property="article:tag" content="scala">
<meta property="article:tag" content="akka">
<meta property="article:tag" content="scalatest">
<meta property="article:tag" content="akka-http">
<meta property="article:tag" content="akka-http-testkit">
<meta property="article:tag" content="route">
<meta name="twitter:card" content="summary">
  
  

  
<link rel="stylesheet" href="/css/style.css">

  
  
  


  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <!--<h1 class="logo-wrap">
            <a href="/" class="logo">羊八井花园</a>
          </h1>-->
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://www.yangbajing.me"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/scala/">scala</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-测试：akka-http路由" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      测试：Akka HTTP路由
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2018/08/05/%E6%B5%8B%E8%AF%95%EF%BC%9Aakka-http%E8%B7%AF%E7%94%B1/" class="article-date">
  <time datetime="2018-08-05T06:08:46.000Z" itemprop="datePublished">2018-08-05</time>
</a>
      </p>
  <div class="ds-share flat" data-thread-key="post-测试：akka-http路由" data-title="测试：Akka HTTP路由" data-url="http://www.yangbajing.me/2018/08/05/%E6%B5%8B%E8%AF%95%EF%BC%9Aakka-http%E8%B7%AF%E7%94%B1/">
<!--
      <div class="ds-share-inline">
        <ul  class="ds-share-icons-16">

          <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
          <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
          <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
          <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

        </ul>
        <div class="ds-share-icons-more">
      </div>
    </div>
-->
  </div>
      <div class="article-entry" itemprop="articleBody">
        <p>上一篇文章简单介绍了 <a href="https://www.yangbajing.me/2018/08/02/%E6%B5%8B%E8%AF%95%EF%BC%9A%E4%BD%BF%E7%94%A8scalatest/"><strong>ScalaTest</strong></a>，这篇将从一个实例入手介绍在项目中怎样应用 <strong>ScalaTest</strong> 来应用测试驱动的开发。</p>
<h2 id="Akka-HTTP"><a href="#Akka-HTTP" class="headerlink" title="Akka HTTP"></a>Akka HTTP</h2><p>这里我们将使用 Akka HTTP来开发一个很简单的业务应用：组织管理。它只有一个数据模型，<strong>Org</strong>。组织支持树型结构，所有每个 org 里面都可以有一个可选 <code>parent</code> 属性来指向父组织，若没有则代表此 org 是个一级组织。Org 的数据模型如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Org</span>(<span class="params"></span></span></span><br><span class="line"><span class="class"><span class="params">  id <span class="type">Int</span>,  // <span class="type">PK</span></span></span></span><br><span class="line"><span class="class"><span class="params">  code <span class="type">Option</span>[<span class="type">String</span>], // 组织编码，可选值。<span class="type">Unique</span> index</span></span></span><br><span class="line"><span class="class"><span class="params">  name <span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  contact: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  parent <span class="type">Option</span>[<span class="type">String</span>], // 父组织</span></span></span><br><span class="line"><span class="class"><span class="params">  parents <span class="type">List</span>[<span class="type">String</span>], // 父组织全路径</span></span></span><br><span class="line"><span class="class"><span class="params">  status: <span class="type">Int</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  createdAt <span class="type">OffsetDateTime</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  updatedAt <span class="type">Option</span>[<span class="type">OffsetDateTime</span>]</span></span></span><br><span class="line"><span class="class"><span class="params"></span>)</span></span><br></pre></td></tr></table></figure>
<p>业务流程上，对一个 Org 模型的操作我们设计如下的简单流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OrgRoute -&gt; OrgService -&gt; OrgRepository</span><br></pre></td></tr></table></figure>
<p><code>OrgRoute</code> 是一个使用 <strong>Akka HTTP Routing DSL</strong> 来定义实现的路由（从MVC架构术语来说，就是控制器（Controller））。从这个简单的示例来说，它拥有如下接口：</p>
<ul>
<li><strong>createRoute</strong>：创建 Org</li>
<li><strong>getRoute</strong>：根据id或code获取 Org</li>
<li><strong>pageRoute</strong>：分页查询</li>
<li><strong>updateRoute</strong>：更新 Org</li>
<li><strong>removeRoute</strong>：根据id删除 Org</li>
</ul>
<p>现在，我们已经设计好了我们需要的5个接口（名字），接下来需要定义具体的接口和实现。这里，我们先从测试开始。</p>
<h2 id="akka-http-testkit"><a href="#akka-http-testkit" class="headerlink" title="akka-http-testkit"></a>akka-http-testkit</h2><p>Akka HTTP 提供了一个测试套件来简化对 Akka HTTP 和 Akka HTTP Routing DSL的测试，我们需要在 sbt 配置里加上对应的库依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libraryDependencies += &quot;com.typesafe.akka&quot; %% &quot;akka-http-testkit&quot; % &quot;2.5.14&quot; % Test</span><br></pre></td></tr></table></figure>
<p>定义一个 Akka HTTP Routing DSL 的测试类，需要混入 <code>ScalatestRouteTest</code> 特质，它提供了对 Route DSL 的一系列测试辅助函数。</p>
<h2 id="OrgRouteTest"><a href="#OrgRouteTest" class="headerlink" title="OrgRouteTest"></a>OrgRouteTest</h2><p>现在，我们从 <strong>OrgRouteTest</strong> 开始，通过 <strong style="color:red">红</strong>-<strong style="color:green">绿</strong>-<strong style="color:red">红</strong>-<strong style="color:green">绿</strong>这样的测试循环来验证并一步一步实现对 Org 的各项接口功能。</p>
<p>首先，让我们来看看这个 OrgRouteTest 类：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrgRouteTest</span> <span class="keyword">extends</span> <span class="title">WordSpec</span> <span class="keyword">with</span> <span class="title">MustMatchers</span> <span class="keyword">with</span> <span class="title">OptionValues</span> <span class="keyword">with</span> <span class="title">ScalatestRouteTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>TODO</em></strong></p>

      </div>
      <footer class="article-footer">
        <a data-url="http://www.yangbajing.me/2018/08/05/%E6%B5%8B%E8%AF%95%EF%BC%9Aakka-http%E8%B7%AF%E7%94%B1/" data-id="ckmlxnrb7004ys7ugt0tom6ge" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
        
          <a href="http://www.yangbajing.me/2018/08/05/%E6%B5%8B%E8%AF%95%EF%BC%9Aakka-http%E8%B7%AF%E7%94%B1/#comments" class="article-comment-link"><i class="fa fa-comments"></i>评论</a>
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/akka/" rel="tag">akka</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/akka-http/" rel="tag">akka-http</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/akka-http-testkit/" rel="tag">akka-http-testkit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/route/" rel="tag">route</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scala/" rel="tag">scala</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scalatest/" rel="tag">scalatest</a></li></ul>

      </footer>
    </div>
  </article>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  



            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/17/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%8B%E7%9A%84%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          微服务下的用户系统设计
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2018/08/02/%E6%B5%8B%E8%AF%95%EF%BC%9A%E4%BD%BF%E7%94%A8scalatest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">测试：使用scalatest</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2021 杨景</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'yangbajing';
  
  var disqus_url = 'http://www.yangbajing.me/2018/08/05/%E6%B5%8B%E8%AF%95%EF%BC%9Aakka-http%E8%B7%AF%E7%94%B1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>







<script src="/js/html-patch.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>
