<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-cn">
  
  <title>Ambari编译记录 | 羊八井花园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Download and build Ambari 2.7.5 source12345678wget https:&#x2F;&#x2F;www-eu.apache.org&#x2F;dist&#x2F;ambari&#x2F;ambari-2.7.5&#x2F;apache-ambari-2.7.5-src.tar.gz (use the suggested mirror from above)tar xfvz apache-ambari-2.7.5-s">
<meta property="og:type" content="article">
<meta property="og:title" content="Ambari编译记录">
<meta property="og:url" content="http://www.yangbajing.me/2020/02/14/ambari%E7%BC%96%E8%AF%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="羊八井花园">
<meta property="og:description" content="Download and build Ambari 2.7.5 source12345678wget https:&#x2F;&#x2F;www-eu.apache.org&#x2F;dist&#x2F;ambari&#x2F;ambari-2.7.5&#x2F;apache-ambari-2.7.5-src.tar.gz (use the suggested mirror from above)tar xfvz apache-ambari-2.7.5-s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-14T12:54:36.000Z">
<meta property="article:modified_time" content="2020-09-03T06:06:33.361Z">
<meta property="article:author" content="杨景">
<meta name="twitter:card" content="summary">
  
  

  
<link rel="stylesheet" href="/css/style.css">

  
  
  


  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <!--<h1 class="logo-wrap">
            <a href="/" class="logo">羊八井花园</a>
          </h1>-->
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://www.yangbajing.me"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header">未分类</h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-ambari编译记录" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Ambari编译记录
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2020/02/14/ambari%E7%BC%96%E8%AF%91%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2020-02-14T12:54:36.000Z" itemprop="datePublished">2020-02-14</time>
</a>
      </p>
  <div class="ds-share flat" data-thread-key="post-ambari编译记录" data-title="Ambari编译记录" data-url="http://www.yangbajing.me/2020/02/14/ambari%E7%BC%96%E8%AF%91%E8%AE%B0%E5%BD%95/">
<!--
      <div class="ds-share-inline">
        <ul  class="ds-share-icons-16">

          <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
          <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
          <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
          <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

        </ul>
        <div class="ds-share-icons-more">
      </div>
    </div>
-->
  </div>
      <div class="article-entry" itemprop="articleBody">
        <h2 id="Download-and-build-Ambari-2-7-5-source"><a href="#Download-and-build-Ambari-2-7-5-source" class="headerlink" title="Download and build Ambari 2.7.5 source"></a>Download and build Ambari 2.7.5 source</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget https://www-eu.apache.org/dist/ambari/ambari-2.7.5/apache-ambari-2.7.5-src.tar.gz (use the suggested mirror from above)</span><br><span class="line">tar xfvz apache-ambari-2.7.5-src.tar.gz</span><br><span class="line">cd apache-ambari-2.7.5-src</span><br><span class="line">mvn versions:set -DnewVersion=2.7.5.0.0</span><br><span class="line"></span><br><span class="line">pushd ambari-metrics</span><br><span class="line">mvn versions:set -DnewVersion=2.7.5.0.0</span><br><span class="line">popd</span><br></pre></td></tr></table></figure>
<p><strong>RHEL/CentOS 7</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn -B clean install rpm:rpm -DnewVersion=2.7.5.0.0 -DbuildNumber=5895e4ed6b30a2da8a90fee2403b6cab91d19972 -DskipTests -Dpython.ver=&quot;python &gt;= 2.6&quot;</span><br></pre></td></tr></table></figure>
<p><strong>Ubuntu/Debian</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn -B clean install jdeb:jdeb -DnewVersion=2.7.5.0.0 -DbuildNumber=5895e4ed6b30a2da8a90fee2403b6cab91d19972 -DskipTests -Dpython.ver=&quot;python &gt;= 2.6&quot;</span><br></pre></td></tr></table></figure>
<p><strong>??</strong> ?? <code>-Drat.skip=true</code> ?? RAT ??</p>
<p>cp account.jar bak-account.jar.<code>date &quot;+%Y%m%dT%H%M%S%z&quot;</code></p>
<h2 id="Step-2-Install-Ambari-Server"><a href="#Step-2-Install-Ambari-Server" class="headerlink" title="Step 2: Install Ambari Server"></a>Step 2: Install Ambari Server</h2><p><strong>RHEL/CentOS 7</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ambari-server*.rpm    #This should also pull in postgres packages as well.</span><br></pre></td></tr></table></figure>
<p><strong>Ubuntu/Debian</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install ./ambari-server*.deb   #This should also pull in postgres packages as well.</span><br></pre></td></tr></table></figure>
<h2 id="Setup-and-Start-Ambari-Server"><a href="#Setup-and-Start-Ambari-Server" class="headerlink" title="Setup and Start Ambari Server"></a>Setup and Start Ambari Server</h2><p>Run the setup command to configure your Ambari Server, Database, JDK, LDAP, and other options:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ambari-server setup</span><br></pre></td></tr></table></figure>
<p>Follow the on-screen instructions to proceed.</p>
<p>Once set up is done, start Ambari Server:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ambari-server start</span><br></pre></td></tr></table></figure>
<h2 id="Step-4-Install-and-Start-Ambari-Agent-on-All-Hosts"><a href="#Step-4-Install-and-Start-Ambari-Agent-on-All-Hosts" class="headerlink" title="Step 4: Install and Start Ambari Agent on All Hosts"></a>Step 4: Install and Start Ambari Agent on All Hosts</h2><p>Copy the rpm package from ambari-agent/target/rpm/ambari-agent/RPMS/x86_64/ and run:</p>
<p><strong>RHEL/CentOS 7</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ambari-agent*.rpm</span><br></pre></td></tr></table></figure>
<p><strong>Ubuntu/Debian</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install ./ambari-agent*.deb</span><br></pre></td></tr></table></figure>
<p>Edit <code>/etc/ambari-agent/ambari.ini</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[server]</span><br><span class="line">hostname=localhost</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Make sure hostname under the [server] section points to the actual Ambari Server host, rather than &quot;localhost&quot;.</span><br></pre></td></tr></table></figure>
<p>ambari-agent start<br><code>`</code></p>
<h2 id="Step-5-Deploy-Cluster-using-Ambari-Web-UI"><a href="#Step-5-Deploy-Cluster-using-Ambari-Web-UI" class="headerlink" title="Step 5: Deploy Cluster using Ambari Web UI"></a>Step 5: Deploy Cluster using Ambari Web UI</h2><p>Open up a web browser and go to <a href="http://<ambari-server-host>:8080" target="_blank">http://<ambari-server-host>:8080</ambari-server-host></a>.</p>
<p>Log in with username <code>admin</code> and password <code>admin</code> and follow on-screen instructions. Secure your environment by ensuring your administrator details are changed from the default values as soon as possible.</p>
<p>Under Install Options page, enter the hosts to add to the cluster.  Do not supply any SSH key, and check “Perform manual registration on hosts and do not use SSH” and hit “Next”.</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://www.yangbajing.me/2020/02/14/ambari%E7%BC%96%E8%AF%91%E8%AE%B0%E5%BD%95/" data-id="ckmlxnrc9006ws7ug6qdltx02" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
        
          <a href="http://www.yangbajing.me/2020/02/14/ambari%E7%BC%96%E8%AF%91%E8%AE%B0%E5%BD%95/#comments" class="article-comment-link"><i class="fa fa-comments"></i>评论</a>
        
        
      </footer>
    </div>
  </article>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  



            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/20/%E6%80%8E%E6%A0%B7%E4%BC%98%E9%9B%85%E7%9A%84%E5%85%B3%E9%97%AD-actorsystem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          怎样优雅的关闭 ActorSystem
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2020/02/06/scala%E5%AE%9E%E6%88%98%EF%BC%9A%E6%B1%82%E8%A7%A3-top-k-%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">Scala实战：求解 Top K 问题</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2021 杨景</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'yangbajing';
  
  var disqus_url = 'http://www.yangbajing.me/2020/02/14/ambari%E7%BC%96%E8%AF%91%E8%AE%B0%E5%BD%95/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>







<script src="/js/html-patch.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>
